<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValueLoaderDialogBase</class>
 <widget class="QDialog" name="ValueLoaderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ValueLoader</string>
  </property>
  <widget class="QPushButton" name="buttonFileChooser">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Close</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelFileName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>File names:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelLayerName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer name:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputLayerName">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Layer1</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelGeomatryDefinition">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Geometry Definition -  Point coordinates</string>
   </property>
  </widget>
  <widget class="QListView" name="listViewFileNames">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>361</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayoutGeometryDefinition">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutXField">
      <item>
       <widget class="QLabel" name="labelXField">
        <property name="text">
         <string>X field:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxXField">
        <property name="maximumSize">
         <size>
          <width>69</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <item>
         <property name="text">
          <string>field_1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelNameX">
        <property name="text">
         <string>Column name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditXName">
        <property name="maximumSize">
         <size>
          <width>149</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutYField">
      <item>
       <widget class="QLabel" name="labelYField">
        <property name="text">
         <string>Y field:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxYField">
        <property name="maximumSize">
         <size>
          <width>69</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>field_1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelNameY">
        <property name="text">
         <string>Column name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditYName">
        <property name="maximumSize">
         <size>
          <width>149</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Y</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutZField">
      <item>
       <widget class="QLabel" name="labelZField">
        <property name="text">
         <string>Z field:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxZField">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>field_1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelNameZ">
        <property name="text">
         <string>Column name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditZName">
        <property name="maximumSize">
         <size>
          <width>149</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Depth</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutMField">
      <item>
       <widget class="QLabel" name="labelYField_2">
        <property name="text">
         <string>M field:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxMField">
        <item>
         <property name="text">
          <string>field_1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>field_4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelNameM">
        <property name="text">
         <string>Column name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditMName">
        <property name="maximumSize">
         <size>
          <width>149</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Distance</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
